{
  "name": "gimun-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate-content.mjs",
    "validate:launch": "node scripts/validate-launch.mjs",
    "test:emergency": "node scripts/test-11pm-update.mjs",
    "audit:links": "node scripts/audit-links.js",
    "audit:a11y": "node scripts/audit-accessibility.js",
    "audit:seo": "node scripts/audit-seo.js",
    "audit:submissions": "node scripts/audit-submissions.mjs",
    "test:forms": "node scripts/test-forms-e2e.js",
    "test:browser": "node scripts/run-browser-tests.cjs",
    "audit:lighthouse": "lhci autorun --config=lighthouserc.json",
    "qa:full": "npm run validate && npm run typecheck && npm run lint && npm run build && npm run audit:links && npm run audit:a11y && npm run audit:seo && npm run audit:submissions && npm run test:forms && npm run test:browser",
    "qa:launch": "npm run validate:launch && npm run qa:full"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/react": "^1.1.10",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.41.0",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "pdfjs-dist": "^6.3.289",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
